{
  "name": "grunt-artifactory-deploy",
  "version": "0.0.2",
  "description": "Grunt task for deploying artifacts to JFrog Artifactory",
  "author": "",
  "main": "tasks/deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appsngen/grunt-artifactory-deploy.git"
  },
  "keywords": [
    "gruntplugin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appsngen/grunt-artifactory-deploy/issues"
  },
  "homepage": "https://github.com/appsngen/grunt-artifactory-deploy#readme",
  "devDependencies": {
    "grunt": "0.4.5",
    "jscs": "3.0.7",
    "minimatch": "3.0.3"
  }
}
